# === macOS ===
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes
.fseventsd
.VolumeIcon.icns

# === Python (scripts, apps, notebooks) ===
__pycache__/
*.py[cod]
*$py.class

# Virtual envs
.venv/
venv/
ENV/
env/
pip-wheel-metadata/

# Packaging / build
build/
dist/
develop-eggs/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Testing / coverage
.pytest_cache/
.coverage
.coverage.*
cache/
.nox/
.tox/
.hypothesis/
coverage.xml
htmlcov/

# Type checkers / linters
.mypy_cache/
.pyre/
.pytype/
.pyright/

# Jupyter
.ipynb_checkpoints/
.profile_default/
ipython_config.py

# Django / Flask / local DBs
*.log
instance/
*.sqlite3
db.sqlite3
media/
staticfiles/

# Local env files (keep secrets out of git)
.env
.env.*
*.env

# === Frontend / Static Web Dev (HTML/CSS/JS) ===
# Package managers & logs
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Note: lockfiles (package-lock.json, yarn.lock, pnpm-lock.yaml) are generally committed.
# If you prefer not to, uncomment the next lines:
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# Build output
dist/
build/
out/
public/build/
.storybook-out/
storybook-static/

# Bundlers & tool caches
.parcel-cache/
.cache/
.cache-loader/
.tmp/
.tmp-legacy/
.vite/
.vitepress/dist
.svelte-kit/
.next/
.nuxt/
.eslintcache
.stylelintcache

# SSG/Static-site generators
.gatsby/
.cache/
.docusaurus/
hugo_build.lock
_site/
_site_cache/

# Images or design tools
*.sketch
*.fig
*.psd

# Local env overrides
.env.local
.env.development.local
.env.test.local
.env.production.local
*.local

# === Editors & IDEs ===
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.orig

# === Misc cross-OS clutter ===
Thumbs.db
Desktop.ini

